
.services-container
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    justify-content: space-between
    
    .service-card 
        display: flex
        flex-direction: column
        width: 410px
        height: 400px
        background-color: #F5F6F7
        justify-content: center
        align-items: center
        .image 
            padding: 10px            
        .title
            display: flex
            padding: 10px
            color: #06BC9B
            font-family: Varela Round
            font-weight: 400
            font-size: 20px
            line-height: 22px
        .description
            padding: 10px
            font-family: Varela Round
            font-weight: 400
            font-size: 15px
            line-height: 22px
    
    

