*
    margin: 0
    padding: 0
.navbar
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    padding: 20px 0
    .logo
        width: 100px
        height: 90px
    &_list
        list-style: none
        display: flex
        align-items: center
        border-bottom: 1px solid #cacaca
        &_element
            color: #3e3e3e
            text-decoration: none
            margin: 0 10px
            font-family: 'Varela Round', sans-serif
            &:hover
                color: #06BC9B
footer
    clear: both
    background-color: #2A3B4E
    color: #ffffff
    text-align: center
    padding: 30px 0
    .icons
        width: 200px
        display: flex
        justify-content: space-around
        margin: 0 auto
        padding-bottom: 20px
    .routes
        text-align: center
        list-style: none
        display: flex
        justify-content: center
        &_elements
            margin: 0 10px
            color: #ffffff
            text-decoration: none
            &:hover
                color: #06BC9B
    .details
        display: flex
        justify-content: center
        text-align: center
        list-style: none
        li
            margin: 0 10px
            &:hover
                color: #06BC9B
    .copyright
        color: #83909d