h1
    background-color: green

.home
    width: 100%
    height: 114.70px
    text-align: center
    h2
        font-family: 'Varela Round'
        color: #63707e
        line-height: 26px
        font-weight: 400
        
       

.container-1
    background-color: #F5F6F7
    width: 970px
    height: 353.94px
    margin:0 auto
    &-images
            margin: 50px auto  
            width: 100%
            position: relative
            &-1
                position: absolute
                left: 80px
            &-2
                position: absolute
                left: 30px
                top: 80px
            &-3   
                position: absolute
                left: 560px
                top: 180px
            h3
                position: absolute
                font-family: 'Varela Round'
                color: #63707e
                line-height: 33px
                font-size: 30px
                font-weight: 400
                left: 700px
                top: 110px
            &-portafolio
                position: absolute
                left: 750px
                top: 280px
                width: 273px
                height: 50px
                background-color: #16AA9C
                color: #ffffff
                border-radius: 4px
                border: #16aa9c
                font-family: 'Varela Round'
                line-height: 20px
                font-size: 18px
                font-weight: 400
                padding-right: 90px
                &:hover
                    background-color: #1c8b80


